@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap');

body, html, ul, h2, h3, p {
	margin: 0;
	padding: 0;
	font-size: 10px;
}

:root {
	--roboto: 'Roboto', sans-serif;
}

.grid {
	display: grid;
	grid-template-columns: repeat(6, minmax(50px, 1fr));
	grid-gap: 1vw 1vw;
}

#page {
	margin: 0 auto;
	max-width: 1170px;
	position: relative;
}


#header {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: white;
	border-bottom: 1px solid #008E6A;
	margin: 0 auto;
	position: fixed;
	max-width: 1200px;
	width: 100%;
	top: 0; left: 0; right: 0;
	
	
	
}
#logo {
	text-align: center;
	margin: 10px 0 10px 0;
	
	
	
}
#header-img {
	max-width: 100px;
	width: 100%;
	height: auto;
}
#nav-bar {
	width: 60%;
}
#nav-list {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}
.nav-link {
	font-family: var(--roboto);
	font-size: 1.6rem;
	position: relative;
	text-decoration: none;
	color: #008E6A;
	text-transform: uppercase;
}

.nav-link::after {
	content: '';
	position: absolute;
	height: 300%;
	bottom: -180%;
	right: 50%;
	border-left: 1px solid #008E6A;
	transform: rotate(90deg);
	opacity: 0;
	transition: opacity .4s ease;
}
.nav-link:hover::after {
	opacity: 1;
	text-decoration: underline;
	
}
#features {
	margin-top: 180px;
}
.title-section {
	grid-column: 1 / 7;
	text-align: center;
	margin: 50px 0 30px 0;
}
.title {
	font-size: 2.5rem;
	font-family: var(--roboto);
	text-transform: uppercase;
}
.features-container {
	grid-column: 1 / 7;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.features-img-container {
	width: 12%;
	height: auto;
	text-align: center;
}
.features-img {
	width: 100%;
	height: auto;
}

.features-text {
	font-size: 1.6rem;
	text-align: justify;
	font-family: var(--roboto);
	width: 80%;
}
#video-container {
	grid-column: 2 / 6;
	display: flex;
	justify-content: center;
}

#pricing-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 5vw 5vw;
	margin: 0 auto;
	justify-content: center;
	
}
.modyfication {
	text-align: center;
	border: 1px solid #008E6A;
	border-radius: 5px;
	
}
.modyfication > h3 {
	font-family: var(--roboto);
	font-size: 1.8rem;
	text-transform: uppercase;
	margin: 30px 0;
	
}
.modyfication > img {
	width: 90%;
	height: auto;
}
.modyfication > button {
	margin: 30px 0;
	background: white;
	border: 2px solid #008E6A;
	width: 50%;
	height: 50px;
	border-radius: 5px;
	transition: all .6s ease;
	color: #008E6A;
	font-family: var(--roboto);
	font-size: 1.5rem;
	outline: none;
}
.modyfication > button:focus, .modyfication > button:hover {
	background: #008E6A;
	border: none;
	border-radius: 5px;
	color: white;
}
#pricing {
	margin-bottom: 5vw;
}
#form-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 5vw;

}
#form-section > h2 {
	font-family: var(--roboto);
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-bottom: 20px;

}
#form{
	text-align: center;
}
#form > input {
	margin: 0 20px;
	font-family: var(--roboto);
}
#submit {
	background: white;
	width: 120px;
	height: 40px;
	border: 2px solid #008E6A;
	border-radius: 5px;
	transition: all .6s ease;
	color: #008E6A;
	font-family: var(--roboto);
	font-size: 1.5rem;
	outline: none;
}
#submit:hover {
	background: #008E6A;
	border: none;
	border-radius: 5px;
	color: white;
}
#email {
	border: 1px solid #008E6A;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	transition: all .6s ease;
}
#email:focus {
	box-shadow: 0px 0px 5px #008E6A;
}
#footer {
	width: 100%;
	background: #008E6A;
	border-radius: 5px;
	color: white;

	display: flex;
	flex-direction: column;
	align-items: center;
}
#footer-list > ul {
	display: flex;
	
}
#footer-list > ul > li {
	list-style-type: none;
	margin: 20px 30px;
}
.footer-link > a {
	font-family: var(--roboto);
	font-size: 1.6rem;
	color: white;
	text-decoration: none;
}
#footer > p{
	font-family: var(--roboto);
	font-size: 1.4rem;
	color: white;
	font-weight: 100;
	margin: 10px 0 10px 0;
}

@media (max-width: 1280px) {
	.features-container {
		grid-column: 2 / 6;
		flex-direction: column;
	}
	.features-img-container {
		width: 80px;
		margin-top: 20px;
	}
	.features-text {
		width: 100%;
	}
	#pricing-container {
		grid-template-columns: minmax(0, 400px);
		margin-bottom: 50px;
	}
	
}

@media (max-width: 768px) {
	#nav-bar {
		width: 80%;
	}
	#nav-link {
		font-size: 1.4rem;
	}
	.modyfication {
		margin: 0 20px;
	}
	#form > input {
		margin-bottom: 5vw;
		
	}
	
}